  /* font-family: "DM Serif Display", serif; */
body{
    background-color: #EDF3F8;
    line-height: 1.5;
    color: #1B262F;
    font-family: "Public Sans", sans-serif;
    font-size: 15px;
    overflow-x: hidden;
}
body.lock {
    overflow: hidden;
}
.container{ 
    max-width: 1130px;
    padding: 15px;
    margin: 0 auto;
    /* overflow: hidden; */
    width: 100%;
}
.wrapper {
    overflow-x: clip;
    position: relative;
}
.button {
    font-family: "Public Sans", sans-serif;
    font-weight: bold;
    color: #FBFCFE;
    background-color: #BA4270;
    padding: 14px 26px;
    border-radius: 25px;
    box-shadow: 7px 7px 10px rgba(54, 83, 107, 0.25);
    cursor: pointer;
}
.button:hover {
    background-color: #DA6D97;
}
h1 {
    font-family: "DM Serif Display", serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 1;
    color: #36536B;
    letter-spacing: -0.43px;
}
h2 {
    font-family: "DM Serif Display", serif;
    font-size: 48px;
    line-height: 1;
    font-weight: 400;
    color: #36536B;
    margin-bottom: 24px;
    letter-spacing: -0.25px;
}
h3 {
     font-family: "DM Serif Display", serif;
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    color: #36536B;
    margin-bottom: 24px;
    letter-spacing: -0.25px;
}
.burger {
    display: none;
}
.burger-container {
    display: none;
}
/*==========================================================================*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.header-logo {
    margin-right: 64px;
}
.header-contant {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.header-list, .footer-list {
    display: flex;
    gap: 40px;
}
.header-item, .footer-item{
    position: relative;
    padding: 5px 0; 
}
.link.activeLink
{
    font-weight: bold;
    
}

.header-item::after,
.footer-item::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #1B262F;
    transition: width 0.3s ease, left 0.3s ease;
    transform-origin: center;
}
.header-item:hover::after,
.footer-item:hover::after{
    width: 100%;
    left: 0;
}
.footer{
    background-color: #1B262F;
    margin-top: auto; 
    position: relative;
    overflow: hidden;
}
.footer::after{
    content: '';
    position: absolute;
    background-image: url('../img/home/home-main-circle.png');
    width: 780px;
    height: 780px;
    right: 0;
    transform: translate(30%, -30%);
    background-repeat: no-repeat;
    background-size: contain;
}
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 2;
}
.footer-contant {
    display: flex;
    gap: 64px;
    align-items: center;
}
.footer-list {
    color: #FBFCFE ;
}
.footer-item::after {
    background-color: #FBFCFE;
}
.footer-social{
    text-align: center;
}
.footer-icon__in,
.footer-icon__twitter,
.footer-icon__facebook{
    display: inline-block;
    background-color: #FBFCFE;
    height: 24px;
    width: 24px;
    mask-repeat: no-repeat;
    margin-left: 24px;
}
.footer-icon__twitter{
    mask-image: url('../img/home/icon/twiter.svg');
    transition: background-color 0.3s ease-in-out;
}
.footer-icon__facebook{
    mask-image: url('../img/home/icon/fb.svg');
    transition: background-color 0.3s ease-in-out;
}
.footer-icon__in{
    mask-image: url('../img/home/icon/in.svg');
    transition: background-color 0.3s ease-in-out;
}
.footer-icon__in:hover,
.footer-icon__twitter:hover,
.footer-icon__facebook:hover{
   background-color:#DA6D97;
}
/*==========================================================================*/

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 80px;
    gap: 30px;
    position: relative;
}

.main::after {
    content: "";
    position: absolute;
    background-image: url(../img/home/home-main-circle.png);
    width: 780px;
    height: 780px;
    bottom: 76%;
    right: -13%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    z-index: -1;
}

.main-contant {
    max-width: 546px;
    display: flex;
    flex-direction: column;
}
.main-title, .about-main__title {
    margin-bottom: 35px;
}
.main-form, .star-form {
    position: relative;
    margin-bottom: 16px;
    width: 445px;
    box-shadow: 10px 10px 25px rgba(54, 83, 107, 0.25);
    border-radius: 25px;
}
.main-form > input,
.star-form > input {
    padding: 14px 135px 14px 26px;
    border-radius: 25px;
    background-color: #fff;
    position: relative;
    left: 0;
    text-overflow: ellipsis;
}
.main-form > input:focus,
.star-form > input:focus{
    border: none;
    outline: none
}
.main-button,
.star-button {
    position: absolute;
    right: 0;
    box-shadow: none;
}
.main-img {
    position: relative;
    width: 263px;
    height: 500px;
    overflow: hidden;
    border-radius: 34px;
    margin-right: 80px;
}
.main-img > img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-p{
    padding-left: 25px;
}
.main-p > a{
    font-weight: bold;
}

/*==========================================================================*/

.partners {
    background-color: #1B262F;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 30px;
    position: relative;
    overflow: hidden;
}
.partners::after{
    content: '';
    position: absolute;
    background-image: url('../img/home/home-main-circle.png');
    width: 780px;
    height: 780px;
    top: -85%;
    left: -15%;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    z-index: 1;
}
.partners-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.partners-contant{
    width: 445px;
    z-index: 2;
}
.partners-title {
    color: #FBFCFE;
    margin-bottom: 24px;
}
.partners-text {
    color: #6C8294;
    margin-bottom: 45px;
}
.partners-link {
    background-color: transparent;
    border: 1px solid #FBFCFE;
    color: #FBFCFE;
}
.partners-link:hover {
    color: #1B262F;
    background-color: #FBFCFE;;
}
.partners-logos, 
.contact-logos {
    max-width: 536px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 30px;
}

/*==========================================================================*/

.implement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 125px;
    margin-top: 140px;
    margin-bottom: 140px;
}
.implement-title {
    margin-bottom: 24px;
}
.implement-img > img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;

}

/*==========================================================================*/
.uiua {
    position: relative;
}
.uiua::after {
    content: '';
    position: absolute;
    background-image: url('../img/home/home-main-circle.png');
    width: 780px;
    height: 780px;
    top: -25%;
    right: -25%;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    z-index: 1;
}
.uiua-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.uiua-contant {
    width: 445px;
}
.uiua-img {
    height: 556px;
    width: 500px;
    position: relative;
    z-index: 2;
}
.uiua-img > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*==========================================================================*/
.advantages {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.advantages-item {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.advantages-ite__img {
    background-color: #36536B;
    border-radius: 50%;
    width: 106px;
    height: 106px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 32px;
}
.advantages-item__title {
    color: #36536B;
    line-height: 1.5;
    margin-bottom: 16px;
}
.advantages-item__text {
    color: #6C8294;
}
/*==========================================================================*/
.start {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 80px;
}
.star-form {
    height: 50px;
    box-shadow: -3px 10px 25px rgba(54, 83, 107, 0.25);
}
/*==========================================================================*/

.pricing{
    position: relative;
}
.pricing-title {
    margin-top: 82px;
    font-size: 56px;
}
.pricing::after {
    content: "";
    position: absolute;
    background-image: url(../img/home/home-main-circle.png);
    width: 780px;
    height: 780px;
    bottom: 90%;
    right: -13%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    z-index: -1;
}
.pricing-items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 70px;
}
.pricind-title, .contact-title {
    font-family: "DM Serif Display", serif;
    font-size: 56px;
    color: #36536B;
    line-height: 1;
    letter-spacing: -0.43px;
    margin-top: 80px;
    max-width: 730px;
}
.pricing-item {
    margin-top: 72px;
    max-width: 350px;
}
.pricing-item__plan {
    border-bottom: 1px solid rgb(54, 83, 107, 0.25);
}
.pricing-item__title{
    font-family: "DM Serif Display", serif;
    font-size: 32px;
    color: #BA4270;
    line-height: 1.2;
    letter-spacing: 0.25px;
    margin-bottom: 16px;
}
.pricing-item__text {
    color: #6C8294;
    margin-bottom: 8px;
}
.pricing-item__price {
    font-family: "DM Serif Display", serif;
    font-size: 56px;
    color: #36536B;
    line-height: 1.5;
    letter-spacing: 0.43px;
    margin-bottom: 24px;
}
.pricing-ol {
    color: rgb(108, 130, 148);
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgb(54, 83, 107, 0.25);
}
.pricing-ol > li{
    margin-bottom: 8px;
    padding-left: 36px;
}
.pricing-list__check {
    color: #36536B;
    position: relative;
}
.pricing-list__check::after {
    content: '';
    background-image: url('../img/pricing/pricing-check.png');
    height: 12px;
    width: 12px;
    position: absolute;
    left: 0;
    top: 15%;
    background-repeat: no-repeat;
}

.pricing-button {
    background-color: transparent;
    border: 1px solid #36536B;
    color: #36536B;
    box-shadow: none;
    margin-bottom: 24px;
    margin-top: 24px;

}
.pricing-button:hover {
    color: #fff;
    background-color: #36536B;
}

/*==========================================================================*/

.main-about {
    position: relative;
}
.main-about::after {
    content: "";
    position: absolute;
    background-image: url(../img/home/home-main-circle.png);
    width: 780px;
    height: 780px;
    bottom: 76%;
    right: -13%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    z-index: -1;
}

.main-title {
    font-size: 56px;
    max-width: 780px;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    line-height: 1.2;
    color: #36536B;
    letter-spacing: -0.43px;
    margin-top: 82px;
    margin-bottom: 51px;
}
.about-main__title {
    margin-bottom: 54px;
    margin-top: 75px;
    font-size: 56px;
}
.about-main__contant {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap-reverse; */
    gap: 56px;
    margin-bottom: 100px;
}
.about-main__textGrup{
    display: grid;
    grid-template-columns: 255px auto;
    gap: 30px;
    margin: 0 30px;
}
.textGrup-title {
    max-width: 255px;
    font-size: 32px;
}
.textGrup-text {
    color: #6C8294;
    max-width: 635px;
}
/*==========================================================================*/
.about-img {
    position: relative;
    height: 500px;
    width: 100%;
}
.about-img > img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
.about-img::after {
    content: '';
    position: absolute;
    background-image: url('../img/home/home-main-circle.png');
    width: 780px;
    height: 780px;
    left: -20%;
    top: -30%;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    z-index: -1;
}
/*==========================================================================*/
.about-container {
    max-width: 920px;
    margin: 0 auto;
}
.about-items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 72px;
    margin-bottom: 72px;
}
.about-item {
    padding-top: 17px;
    padding-bottom: 17px;
   border-bottom:  1px solid rgb(54, 83, 107, 0.25);
   border-top: 1px solid rgb(54, 83, 107, 0.25);
   width: 350px;
}
.item-text {
    font-size: 16px;
    line-height: 1.5;
    color: #36536B;
}
.item-number {
    color: #BA4270;
    font-family: "DM Serif Display", serif;
    line-height: 1.5;
    letter-spacing: -0.43px;
    font-size: 56px;
}
/*==========================================================================*/
.contact {
    position: relative;
}
.contact::after{
  content: '';
    position: absolute;
    background-image: url('../img/home/home-main-circle.png');
    width: 100%;
    height: 100%;
    top: -90%;
    right: -55%;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
.contact-title {
    margin-bottom: 45px;
}
.contact-elements {
    display: flex;
    justify-content: space-between;
    gap: 125px;
    align-items: center;
    margin-bottom: 93px;
}
.contact-form> form input,textarea {
    /* max-width: 445px; */
    display: flex;
    height: 42px;
    margin-bottom: 24px;
    background-color: transparent ;
    border-bottom: 1px solid rgb(54, 83, 107, 0.25);
    color: #36536B;
    padding-left: 20px;
    line-height: 1.5;
    letter-spacing: -0.12px;
}

  form> input.error,
  form >textarea.error {
    border-bottom: 1px solid rgba(255, 0, 0, 0.25);
    color: #FF0000;
}
.label-check.errorCheck {
    border: 1px solid rgba(255, 0, 0, 0.25);
    background-color: rgba(255, 0, 0, 0.25); 
}
.contact-form> form textarea {
    height: 89px;
}
.contact-label {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #36536B;
    line-height: 1.5;
    letter-spacing: -0.12px;
    margin-bottom: 24px;
    max-width: 445px;
}
input[type=checkbox] {
    max-width: 24px;
    max-height: 24px;
    appearance: none; 
    border: 1px solid #979797;
    background-color: #979797; 
    cursor: pointer;
    position: relative;
    top: 10px;
    margin-right: 15px;
}

input[type=checkbox]:checked {
    background: #979797;
    position: relative;
    height: 24px;
    width: 24px;
}
input[type=checkbox]:checked::after {
    content: "✔"; 
    color: white;
    font-size: 16px;
    position: absolute;
    top: 0px;
    left: 5px;
}
.form-btn {
    background-color: transparent;
    border: 1px solid #36536B;
    color: #36536B;
    box-shadow: none;
    margin-bottom: 24px;
    padding: 14px 50px;
    cursor: pointer;
}
.form-btn:hover {
    color: #fff;
    background-color: #36536B;
}
.contact-contant {
    max-width: 540px;
}
.contact-partners__title { 
    font-size: 24px;
    margin-bottom: 40px;
}

/* Адаптив ===================================================================================*/
@media (max-width: 1135px){
    .contact-elements {
        gap: 30px;
    }
}
@media(max-width:940px){
/* main ======================================================================================*/
    .main {
        flex-wrap: wrap-reverse;
        justify-content: center;
        margin-bottom: 0;
    }
    .main-contant {
        align-items: center;
        gap: 20px;
    }
    .main-img {
        margin-right: 0;
        width: 155px;
        height: 300px;
        border-radius: 18px
    }
    .main-title, .about-main__title {
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
        margin-bottom: 22px;
    }
    .about-main__title {
        margin-bottom: 54px;
    }
    .main-p{
        padding-left: 0;
    }
    .main::after {
            top: -90%;
            left: 50%;
            transform: translateX(-50%);
            width: 780px;
            height: 780px; 
            background-image: url('../img/home/home-main-circle.png');
            background-position: top center;
            z-index: -1;
            pointer-events: none;
    }
/* partners ======================================================================================*/
    .partners-container {
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 64px;
    }
    .partners-contant {
        text-align: center;
    }
    .partenr-item {
        text-align: center;
    }
    .partners::after {
        transform: translate(4%, 2%);
    }
/* implement ======================================================================================*/
    .implement {
        flex-wrap: wrap;
        gap: 48px;
        justify-content: center;
        margin-top: 85px;
        margin-bottom: 55px;
    }
    .implement-title {
        text-align: center;
   }
    .implement-text {
        line-height: 2;
        text-align: center;
   }
/* uiua ===========================================================================================*/
   .uiua::after {
        display: none;
   }
   .uiua-container {
        flex-wrap: wrap-reverse;
        justify-content: center;
   }
   .uiua-img {
        height: 363px;
        width: 320px;   
    }
    .uiua-title {
        text-align: center;
    }
    .uiua-text {
        text-align: center;
    }
/* advantages ======================================================================================*/
    .advantages-ite__img {
        height: 88px;
        width: 88px;
    }
/* start  ==========================================================================================*/
    .start {
        flex-wrap: wrap;
        justify-content: center;
    }
/* about  =================================================================================*/
    .about-main__title {
        margin: 75px 20px 54px;
    }
    .about-img::after {
        left: -70%;
    }
    .about-img {
        height: 276px;
    }
    .about-img::after {
        display: none;
    }
/* pricing  =================================================================================*/
    .pricing-title {
        margin: 75px 15px 69px;
        text-align: center;
        font-size: 48px;
    }
    .pricing-item__plan {
        text-align: center;
    }
    .pricing-item__title {
        font-size: 24px;
    }
    .pricing-item__price {
        font-size: 48px;
    }
    .pricing-button {
        margin: 24px auto;
        display: block;
    }
    .pricing-item {
        margin-top: 0;
    }
    .pricing::after {
       right: -30%;
    }
/* contain ======================================================================================*/
    .contact-elements {
        display: block;
        margin-bottom: 80px;
    }
    .contact-form {
        max-width: 540px;
        margin: 54px auto;
    }
    input[type=checkbox] {
        height: 24px;
        width: 24px;
    }
    .contact-title {
        font-size: 48px;
        text-align: center;
        max-width: 573px;
        margin: 75px auto 0;
    }
    .contact-partners__title {
        font-size: 24px;
        text-align: center;
        line-height: 1.2;
        margin-bottom: 32px;
    }
    .contact-contant {
        margin: 0 auto;
        display: block;
    }
    .contact::after {
        top: -65%;
    }
}
@media (max-width: 760px) {
    .main::after {
       top: -56%;
    }
/* about  =================================================================================*/

    .main-about::after {
        right: -85%;
    }
    .pricing::after {
       right: -60%;
    }
    .contact::after {
        top: -54%;
    }
      .burger {
        z-index: 7;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        margin: 30px;
    }
    .burger > span,
    .burger::after,
    .burger::before {
        right: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        height: 2px;
        width: 30px;
        background-color: #1B262F;
    }
    .burger::after,
    .burger::before {
        content: '';
    }
    .burger::after {
        bottom: 0;
    }
    .burger::before {
        top: 0;
    }
    .burger > span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .burger.active > span {
        transform: scale(0) translate(0px, -50%);
    }
    .burger.active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
        background-color: #EDF3F8;
        
    }
    .burger.active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
        background-color: #EDF3F8;
    }
    .burger-container {
        display: block;
        position: relative; 
        top: 0;
        right: 0; 
        z-index: 9;
    }
    .header {
        display: flex;
        z-index: 7;
        margin-top: 0px;
    }
    .header.fixed {
        position: fixed;
    }
    .header-contant {
        position: fixed; 
        display: block;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #1B262F;
        z-index: 7;
        transition: right 0.3s ease 0s;

        flex-direction: column;
        gap: 0;
        transition: right 0.3s ease 0s;
        overflow: auto;
    }
    .header-contant.active{
        right: 0;
        padding: 30px;
    }
    .header-list {
        display: block;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #EDF3F8;
        z-index: 9;
        align-items: center;
        /* width: 100%; */
        margin-top: 100px;
        /* position: relative; */
        border-top: 1px solid #979797;
        padding-top: 33px;
    }
    .header-btn {
        width: 100%;
    }
    .header-button {
          z-index: 9;
          text-align: center;
    }
    .header-item {
        margin-bottom: 33px;
    }
}
@media(max-width:670px) {
    h2 {
        font-size: 32px;
    }
/* header ==================================================================*/
    .burger {
        transform: translateY(3px);
        cursor: pointer;
    }
/* main =================================================================*/
    .main-contant {
        margin-bottom: 55px;
    }    
    .main-img {
        margin-bottom: 24px;
    }    
    .main-title {
        font-size: 32px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .main-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        box-shadow: none;
        margin-bottom: 0;
    }
    .main-button {
        position: static;
        margin-top: 16px; 
        width: 100%;
        box-shadow: 10px 10px 25px rgba(54, 83, 107, 0.25);
        text-align: center;
    }
    .start-form__input{
        width: 100%;
        box-shadow: 10px 10px 25px rgba(54, 83, 107, 0.25);
        padding: 14px 26px;
    }
    .main::after {
        top: -60%;

    }
/* partners =================================================================*/
    .partners {
        padding: 80px 10px;
    }
    .partners-container {
        gap: 56px;
    }
    .partners-logos, .contact-logos {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
    }
    .partenr-item {
        max-width: 120px;
        max-height: auto;
        align-items: center;
    }
    .partenr-item > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .partners-logos {
        width: 275px;
    }
/* implement ===========================================================*/
    .implement {
        margin-bottom: 30px;
    }
    .implement-img {
        max-width: 328px;
        height: auto;
        align-items: center;
    }
    .implement-img > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
/* advantages =============================================================*/
    .advantages {
        flex-direction: column;
        gap: 48px;
        margin-top: 55px;
        margin-bottom: 55px;
        align-items: center;
    }
/* star ===============================================================*/
    .start {
        margin-bottom: 50px;
    }
    .start-title {
        margin-bottom: 10px;
    }
    .star-form {
        height: auto;
        box-shadow: none;
    }
    .start-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        box-shadow: none;
        margin-bottom: 0;
        align-items: center;
    }
    .star-button {
        position: static;
        margin-top: 16px; 
        width: 100%;
        box-shadow: 10px 10px 25px rgba(54, 83, 107, 0.25);
        text-align: center;
    }
    .start-form > input {
        width: 100%;
        box-shadow: 10px 10px 25px rgba(54, 83, 107, 0.25);
        padding: 14px 26px;
    }
/* footer ===================================================================*/
    .footer-container,
    .footer-contant,
    .footer-list {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
    }
    .footer-social a:first-child {
        margin-left: 0;
    }
    .footer::after  {
        top: 50%;
            left: 50%;
            transform: translateX(-50%);
        background-position: bottom center;
        transform: translateX(-50%);
    }
/* about ======================================================================*/
    .about-main__title {
        font-size: 32px;
    }
    .about-main__textGrup {
        display: block;
        text-align: center;
        align-items: center;
    }
    .textGrup-title {
        max-width: 100%;
        font-size: 24px;
    }
    .about-items {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-top: 1px solid rgb(54, 83, 107, 0.25);
        border-bottom: 1px solid rgb(54, 83, 107, 0.25);
    }
    .about-item {
        border: none;
    }
/* pricing  =================================================================================*/
    .pricing-items {
        display: block;
        margin: 0 auto;
        max-width: 350px;
    }
    .pricing-item {
        margin-bottom: 48px;
    }
    .pricing-item__text {
        display: none;
    }
    .pricing::after {
        right: -99%;
        bottom: 100%;
    }
/* contact ======================================================================================*/
    .contact::after {
        top: -43%;
    }

/* burger ==================================================================*/
  
}
@media(max-width: 490px) {
/* contain ======================================================================================*/
    .contact-elements {
        display: block;
    }
    .contact-form {
        max-width: 540px;
        margin: 54px auto;
    }
    input[type=checkbox] {
        height: 24px;
        width: 24px;
    }
    .contact-title {
        font-size: 32px;
        margin: 78px auto 0;
    }
    .contact-contant {
        margin: 0 auto;
        display: block;
    }
    .contact-logos {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
    .contact-item {
        width: 100px;
        height: auto;
    }
    .contact-item > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .contact::after {
        top: -35%;
    }
}
@media(max-width: 380px) {
     .contact::after {
        top: -28%;
    }
}